{
  "name": "zap-alerta",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bot WhatsApp via Baileys com alertas de cartao e IA (OpenAI gpt-4o-mini)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "doctor": "node doctor.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.57.4",
    "@whiskeysockets/baileys": "^6.7.8",
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1",
    "openai": "^4.77.3",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
